# users-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/thecyberseguy/usersapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/thecyberseguy/usersapp/: App.kt
app/src/main/java/thecyberseguy/usersapp/bases/: BaseAdapter.kt  BaseBottomSheet.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/thecyberseguy/usersapp/constants/: APICode.kt  ErrorCode.kt  Url.kt
app/src/main/java/thecyberseguy/usersapp/customview/: VeilViewItemDecoration.kt
app/src/main/java/thecyberseguy/usersapp/extensions/: DataExtension.kt  FragmentExtension.kt  ViewExtension.kt
app/src/main/java/thecyberseguy/usersapp/interfaces/: OnLostConnection.kt
app/src/main/java/thecyberseguy/usersapp/models/: UserResponse.kt
app/src/main/java/thecyberseguy/usersapp/modules/: AppModule.kt  NetworkModule.kt
app/src/main/java/thecyberseguy/usersapp/network/: APIInterface.kt  APIRepository.kt  APIResult.kt  NetworkChecker.kt  RequestInterceptor.kt
app/src/main/java/thecyberseguy/usersapp/ui/details/: UserDetailsBottomSheet.kt
app/src/main/java/thecyberseguy/usersapp/ui/home/: HomeFragment.kt  UsersAdapter.kt
app/src/main/java/thecyberseguy/usersapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/thecyberseguy/usersapp/utils/: DataUtil.kt  Tools.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_item_user.xml  ic_no_data_found.xml  item_divider.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_user_details.xml  fragment_home.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/thecyberseguy/usersapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
